<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3A7A098F-8F2D-43C9-93FE-2C51D69FCC8B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LouvorJA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="components\bsfd102tokyo\bsfd102Sydney.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LouvorJA">
        <MSBuild Projects="LouvorJA.dproj"/>
    </Target>
    <Target Name="LouvorJA:Clean">
        <MSBuild Projects="LouvorJA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LouvorJA:Make">
        <MSBuild Projects="LouvorJA.dproj" Targets="Make"/>
    </Target>
    <Target Name="bsfd102Sydney">
        <MSBuild Projects="components\bsfd102tokyo\bsfd102Sydney.dproj"/>
    </Target>
    <Target Name="bsfd102Sydney:Clean">
        <MSBuild Projects="components\bsfd102tokyo\bsfd102Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bsfd102Sydney:Make">
        <MSBuild Projects="components\bsfd102tokyo\bsfd102Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LouvorJA;bsfd102Sydney"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LouvorJA:Clean;bsfd102Sydney:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LouvorJA:Make;bsfd102Sydney:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
